{
  "manifest_version": 3,
  "name": "Antifreeze GPT - Turbo Performance",
  "version": "1.0.0",
  "description": "Optimiza el rendimiento de ChatGPT ocultando mensajes antiguos y reduciendo la carga del navegador en chats extensos.",
  "author": "odprz.dev - Ucody",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "public/help.html"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}
